# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.20
mod_version=1.3.0-1.20
forge_version=46.0.14

# Dependencies
cc_version=1.105.0
jei_version=14.0.0.11
top_version=1.20.0-9.0.0-1
#mekanism_version=1.19.2-10.3.5.474
