# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
mod_version=1.6.0
forge_version=47.1.47

# Dependencies
cc_version=1.109.3
jei_version=15.20.0.105
mekanism_version=10.4.9.61
thermal_version=11.0.0
powah_version=5.0.7
cloth_config_version=11.1.136
architectury_version=9.2.14
