# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.5.3
maven_group=com.mikitellurium.turtlechargingstation
archives_base_name=turtlechargingstation

# Dependencies
fabric_version=0.100.3+1.21
modmenu_version=11.0.0-rc.4
cc_version=1.111.0
telluriumforge_version=1.3.0
jei_version=19.0.0.11
team_reborn_energy_version=4.1.0
nightconfig_version=3.6.7