# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.5.2-1.20-fabric
maven_group=com.mikitellurium.turtlechargingstation
archives_base_name=turtlechargingstation

# Dependencies
fabric_version=0.96.4+1.20.4
modmenu_version=9.0.0
cc_version=1.109.6
telluriumforge_version=1.2.1
jei_version=17.3.0.48
team_reborn_energy_version=3.0.0
nightconfig_version=3.6.7