# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_version=1.5.3
maven_group=com.mikitellurium.turtlechargingstation
archives_base_name=turtlechargingstation

# Dependencies
fabric_version=0.91.0+1.20.1
modmenu_version=7.2.2
cc_version=1.111.0
jei_version=15.2.0.22
team_reborn_energy_version=3.0.0
nightconfig_version=3.6.0
telluriumforge_version=1.2.2-1.20