org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

minecraft_version=1.21

minecraft_version_range=[1.21,)
neo_version=21.0.31-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=turtlechargingstation
mod_name=Turtle Charging Station
mod_license=MIT License
mod_version=1.5.3-1.21-neoforge

mod_group_id=com.mikitellurium.turtlecharginstation
mod_authors=Miki Tellurium
mod_description=Adds a block that can charge CC:Tweaked turtles using Forge Energy

# Dependencies
cc_version=1.111.0
cc_version_range=[1.111.0,)

jei_version=19.0.0.11
mekanism_version=10.6.2.46
thermal_version=
powah_version=6.0.2-beta
cloth_config_version=15.0.127
architectury_version=13.0.1